---
# defaults file for akkerman.docker

docker_version: "18.06"
docker_apt_key_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_apt_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_users: []
